# This is the main Apache HTTP server configuration file.
# It contains the configuration directives that give the server its instructions.

ServerRoot "/etc/apache2"

Mutex file:${APACHE_LOCK_DIR} default

PidFile ${APACHE_PID_FILE}

Timeout 300

KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5

# HostnameLookups: Log the names of clients or just IP addresses
HostnameLookups Off

# ErrorLog: The location of the error log file.
ErrorLog ${APACHE_LOG_DIR}/error.log

# LogLevel: Control the severity of messages logged to the error_log
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

# Sets the default security model of the Apache2 configuration.
<Directory />
  Options FollowSymLinks
  AllowOverride None
  Require all denied
</Directory>

<Directory /var/www/>
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

# Logging
LogFormat "%v:%p %h %l %u %t \"%r\" %s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-Agent}i" agent

CustomLog ${APACHE_LOG_DIR}/other_vhost_access.log vhost_combined
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Include the virtual host configurations:
IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf

# Security
<FilesMatch "^\.ht">
  Require all denied
</FilesMatch>
